<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sofiapro-light.otf">
            <string>SofiaProLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="stone_prod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Asx-dv-qZl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xo-s3-4PG">
                                        <rect key="frame" x="15" y="779" width="384" height="24"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqb-Ba-VFe">
                                        <rect key="frame" x="20" y="239" width="374" height="340"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OJ-sO-492">
                                                <rect key="frame" x="30" y="58" width="314" height="17"/>
                                                <fontDescription key="fontDescription" name="SofiaProLight" family="Sofia Pro" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abuswami@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fN-M4-Kbs">
                                                <rect key="frame" x="30" y="82.5" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Aju-9t-p5c"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SofiaProLight" family="Sofia Pro" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLf-vj-L7G">
                                                <rect key="frame" x="30" y="172.5" width="314" height="16.5"/>
                                                <fontDescription key="fontDescription" name="SofiaProLight" family="Sofia Pro" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ilovecookies1996" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZG4-p4-3qJ">
                                                <rect key="frame" x="30" y="196.5" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6a3-QJ-hW0"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rNE-Rs-qhZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SofiaProLight" family="Sofia Pro" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xLf-vj-L7G" firstAttribute="top" secondItem="3fN-M4-Kbs" secondAttribute="bottom" constant="40" id="07V-dO-kRQ"/>
                                            <constraint firstItem="8OJ-sO-492" firstAttribute="leading" secondItem="iqb-Ba-VFe" secondAttribute="leading" constant="30" id="3cm-s9-4ue"/>
                                            <constraint firstItem="ZG4-p4-3qJ" firstAttribute="leading" secondItem="iqb-Ba-VFe" secondAttribute="leading" constant="30" id="49p-YI-NDL"/>
                                            <constraint firstItem="3fN-M4-Kbs" firstAttribute="top" secondItem="8OJ-sO-492" secondAttribute="bottom" constant="7.5" id="4un-a5-CoS"/>
                                            <constraint firstAttribute="trailing" secondItem="8OJ-sO-492" secondAttribute="trailing" constant="30" id="DrF-QK-gFa"/>
                                            <constraint firstItem="3fN-M4-Kbs" firstAttribute="leading" secondItem="iqb-Ba-VFe" secondAttribute="leading" constant="30" id="ENI-7c-rOl"/>
                                            <constraint firstAttribute="trailing" secondItem="ZG4-p4-3qJ" secondAttribute="trailing" constant="30" id="LdK-tu-Aqw"/>
                                            <constraint firstAttribute="trailing" secondItem="xLf-vj-L7G" secondAttribute="trailing" constant="30" id="doZ-fE-a3g"/>
                                            <constraint firstAttribute="trailing" secondItem="3fN-M4-Kbs" secondAttribute="trailing" constant="30" id="imz-fg-uZ6"/>
                                            <constraint firstItem="8OJ-sO-492" firstAttribute="top" secondItem="iqb-Ba-VFe" secondAttribute="top" constant="58" id="jaT-Ap-GWH"/>
                                            <constraint firstItem="xLf-vj-L7G" firstAttribute="leading" secondItem="iqb-Ba-VFe" secondAttribute="leading" constant="30" id="kgc-cq-z50"/>
                                            <constraint firstItem="ZG4-p4-3qJ" firstAttribute="top" secondItem="xLf-vj-L7G" secondAttribute="bottom" constant="7.5" id="tXl-Pa-lw1"/>
                                            <constraint firstItem="ZG4-p4-3qJ" firstAttribute="top" secondItem="xLf-vj-L7G" secondAttribute="bottom" constant="7.5" id="xUC-if-2YM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSH-xD-A5j">
                                        <rect key="frame" x="50" y="599" width="314" height="50"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.35294117650000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0b9-hb-h5n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SofiaProLight" family="Sofia Pro" pointSize="17"/>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ice-6f-n4z">
                                        <rect key="frame" x="50" y="792" width="314" height="26"/>
                                        <fontDescription key="fontDescription" name="SofiaProLight" family="Sofia Pro" pointSize="14"/>
                                        <state key="normal" title="Need an Account?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ufb-9b-0he" kind="show" id="IYx-DB-DSk"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stone_logo_black" translatesAutoresizingMaskIntoConstraints="NO" id="Y7p-QT-ih2">
                                        <rect key="frame" x="87" y="91" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="i6e-MD-lQv"/>
                                            <constraint firstAttribute="width" constant="240" id="y9l-fZ-Eae"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sSH-xD-A5j" secondAttribute="trailing" constant="50" id="1uO-En-8oD"/>
                                    <constraint firstItem="iqb-Ba-VFe" firstAttribute="top" secondItem="Y7p-QT-ih2" secondAttribute="bottom" constant="20" id="7ju-Og-Whe"/>
                                    <constraint firstAttribute="trailing" secondItem="1xo-s3-4PG" secondAttribute="trailing" constant="15" id="HsT-cw-jna"/>
                                    <constraint firstItem="iqb-Ba-VFe" firstAttribute="top" secondItem="Asx-dv-qZl" secondAttribute="top" constant="239" id="MFo-ON-7zh"/>
                                    <constraint firstAttribute="trailing" secondItem="iqb-Ba-VFe" secondAttribute="trailing" constant="20" id="QvK-CX-bit"/>
                                    <constraint firstItem="sSH-xD-A5j" firstAttribute="leading" secondItem="Asx-dv-qZl" secondAttribute="leading" constant="50" id="R9d-Qg-DCy"/>
                                    <constraint firstAttribute="bottom" secondItem="Ice-6f-n4z" secondAttribute="bottom" id="UHd-bH-6L4"/>
                                    <constraint firstItem="iqb-Ba-VFe" firstAttribute="centerY" secondItem="Asx-dv-qZl" secondAttribute="centerY" id="UTM-y0-dmX"/>
                                    <constraint firstItem="Ice-6f-n4z" firstAttribute="leading" secondItem="Asx-dv-qZl" secondAttribute="leading" constant="50" id="ck1-qk-Sib"/>
                                    <constraint firstItem="iqb-Ba-VFe" firstAttribute="centerX" secondItem="Asx-dv-qZl" secondAttribute="centerX" id="g3D-Ff-GPj"/>
                                    <constraint firstItem="1xo-s3-4PG" firstAttribute="leading" secondItem="Asx-dv-qZl" secondAttribute="leading" constant="15" id="oUS-7e-wqe"/>
                                    <constraint firstAttribute="bottom" secondItem="1xo-s3-4PG" secondAttribute="bottom" constant="15" id="osM-UJ-FjS"/>
                                    <constraint firstItem="Y7p-QT-ih2" firstAttribute="centerX" secondItem="Asx-dv-qZl" secondAttribute="centerX" id="txo-89-kJr"/>
                                    <constraint firstItem="sSH-xD-A5j" firstAttribute="top" secondItem="iqb-Ba-VFe" secondAttribute="bottom" constant="20" id="xZK-kQ-47A"/>
                                    <constraint firstAttribute="trailing" secondItem="Ice-6f-n4z" secondAttribute="trailing" constant="50" id="ySz-8w-101"/>
                                    <constraint firstItem="iqb-Ba-VFe" firstAttribute="leading" secondItem="Asx-dv-qZl" secondAttribute="leading" constant="20" id="z3r-MK-zdq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Asx-dv-qZl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9FB-kL-ISp"/>
                            <constraint firstItem="Asx-dv-qZl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ctW-4v-4A2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Asx-dv-qZl" secondAttribute="bottom" id="qvC-0J-KoG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Asx-dv-qZl" secondAttribute="trailing" id="xQj-tx-hPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="goBtn" destination="sSH-xD-A5j" id="UV4-w2-sWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-17"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="M4V-Gh-qNv">
            <objects>
                <viewController id="ufb-9b-0he" customClass="SignUpViewController" customModule="stone_prod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16m-5Z-3HN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnM-5y-7SL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lng-y4-tWW">
                                        <rect key="frame" x="15" y="779" width="384" height="24"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tI-4z-2lu">
                                        <rect key="frame" x="50" y="599" width="314" height="50"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.35294117650000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kea-iH-ovW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SofiaProLight" family="Sofia Pro" pointSize="17"/>
                                        <state key="normal" title="Sign Up!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSC-Jm-X8G">
                                        <rect key="frame" x="50" y="792" width="314" height="26"/>
                                        <fontDescription key="fontDescription" name="SofiaProLight" family="Sofia Pro" pointSize="14"/>
                                        <state key="normal" title="Have an account?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="GUk-Tu-19n"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stone_logo_black" translatesAutoresizingMaskIntoConstraints="NO" id="63y-k1-BtG">
                                        <rect key="frame" x="87" y="91" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="4ua-IL-krV"/>
                                            <constraint firstAttribute="height" constant="128" id="d8a-zK-Zqi"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoL-fa-GuO">
                                        <rect key="frame" x="20" y="239" width="374" height="340"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQt-or-0nt">
                                                <rect key="frame" x="30" y="161.5" width="314" height="17"/>
                                                <fontDescription key="fontDescription" name="SofiaProLight" family="Sofia Pro" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ilovecookies1996" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDi-cl-6aS">
                                                <rect key="frame" x="30" y="188.5" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IXc-9B-nLR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SofiaProLight" family="Sofia Pro" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpm-Yq-y6T">
                                                <rect key="frame" x="30" y="253.5" width="314" height="17"/>
                                                <fontDescription key="fontDescription" name="SofiaProLight" family="Sofia Pro" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10/26/1996" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9DT-c5-jnQ">
                                                <rect key="frame" x="30" y="280.5" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Nbz-NP-pKS"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SofiaProLight" family="Sofia Pro" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylj-jH-DuW">
                                                <rect key="frame" x="30" y="72.5" width="314" height="16.5"/>
                                                <fontDescription key="fontDescription" name="SofiaProLight" family="Sofia Pro" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abuswami@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="stB-HE-hQE">
                                                <rect key="frame" x="30" y="96.5" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="g6G-PV-JFP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SofiaProLight" family="Sofia Pro" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qpm-Yq-y6T" firstAttribute="leading" secondItem="eoL-fa-GuO" secondAttribute="leading" constant="30" id="1E2-eA-Atf"/>
                                            <constraint firstAttribute="trailing" secondItem="9DT-c5-jnQ" secondAttribute="trailing" constant="30" id="57F-sc-hXv"/>
                                            <constraint firstAttribute="trailing" secondItem="BDi-cl-6aS" secondAttribute="trailing" constant="30" id="7Bk-Wm-5ds"/>
                                            <constraint firstItem="SQt-or-0nt" firstAttribute="top" secondItem="stB-HE-hQE" secondAttribute="bottom" constant="15" id="KX6-n3-5ng"/>
                                            <constraint firstItem="stB-HE-hQE" firstAttribute="top" secondItem="Ylj-jH-DuW" secondAttribute="bottom" constant="7.5" id="LBO-Sb-n2u"/>
                                            <constraint firstAttribute="trailing" secondItem="qpm-Yq-y6T" secondAttribute="trailing" constant="30" id="UnF-MQ-uzV"/>
                                            <constraint firstAttribute="trailing" secondItem="stB-HE-hQE" secondAttribute="trailing" constant="30" id="Zge-p1-Ky8"/>
                                            <constraint firstItem="stB-HE-hQE" firstAttribute="leading" secondItem="eoL-fa-GuO" secondAttribute="leading" constant="30" id="Zsy-mZ-Soc"/>
                                            <constraint firstAttribute="trailing" secondItem="SQt-or-0nt" secondAttribute="trailing" constant="30" id="dbd-gZ-Ojr"/>
                                            <constraint firstItem="BDi-cl-6aS" firstAttribute="leading" secondItem="eoL-fa-GuO" secondAttribute="leading" constant="30" id="e5D-3B-8Pl"/>
                                            <constraint firstItem="qpm-Yq-y6T" firstAttribute="top" secondItem="BDi-cl-6aS" secondAttribute="bottom" constant="15" id="kA9-kT-whh"/>
                                            <constraint firstItem="SQt-or-0nt" firstAttribute="centerY" secondItem="eoL-fa-GuO" secondAttribute="centerY" id="lCI-dR-viB"/>
                                            <constraint firstItem="SQt-or-0nt" firstAttribute="leading" secondItem="eoL-fa-GuO" secondAttribute="leading" constant="30" id="nyC-bB-7It"/>
                                            <constraint firstItem="9DT-c5-jnQ" firstAttribute="leading" secondItem="eoL-fa-GuO" secondAttribute="leading" constant="30" id="pKT-7H-1Cc"/>
                                            <constraint firstItem="9DT-c5-jnQ" firstAttribute="top" secondItem="qpm-Yq-y6T" secondAttribute="bottom" constant="10" id="tIa-vJ-GtI"/>
                                            <constraint firstAttribute="trailing" secondItem="Ylj-jH-DuW" secondAttribute="trailing" constant="30" id="x6F-PQ-Ong"/>
                                            <constraint firstItem="Ylj-jH-DuW" firstAttribute="leading" secondItem="eoL-fa-GuO" secondAttribute="leading" constant="30" id="zCx-Tq-boo"/>
                                            <constraint firstItem="BDi-cl-6aS" firstAttribute="top" secondItem="SQt-or-0nt" secondAttribute="bottom" constant="10" id="zK7-Ds-Fx1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="63y-k1-BtG" firstAttribute="centerX" secondItem="SnM-5y-7SL" secondAttribute="centerX" id="20o-rq-vEm"/>
                                    <constraint firstAttribute="trailing" secondItem="eoL-fa-GuO" secondAttribute="trailing" constant="20" id="51D-Z5-pfd"/>
                                    <constraint firstItem="eoL-fa-GuO" firstAttribute="leading" secondItem="SnM-5y-7SL" secondAttribute="leading" constant="20" id="Al0-fe-D0z"/>
                                    <constraint firstItem="63y-k1-BtG" firstAttribute="top" secondItem="SnM-5y-7SL" secondAttribute="top" constant="91" id="Bx9-ex-Hqb"/>
                                    <constraint firstItem="eoL-fa-GuO" firstAttribute="centerY" secondItem="SnM-5y-7SL" secondAttribute="centerY" id="I2g-e9-1dQ"/>
                                    <constraint firstItem="jSC-Jm-X8G" firstAttribute="leading" secondItem="SnM-5y-7SL" secondAttribute="leading" constant="50" id="TSb-e4-CEO"/>
                                    <constraint firstAttribute="trailing" secondItem="jSC-Jm-X8G" secondAttribute="trailing" constant="50" id="USx-uT-zfm"/>
                                    <constraint firstItem="Lng-y4-tWW" firstAttribute="leading" secondItem="SnM-5y-7SL" secondAttribute="leading" constant="15" id="Ym5-us-Z4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="9tI-4z-2lu" secondAttribute="trailing" constant="50" id="ZCh-HK-vhC"/>
                                    <constraint firstItem="eoL-fa-GuO" firstAttribute="centerX" secondItem="SnM-5y-7SL" secondAttribute="centerX" id="ayO-ic-0qM"/>
                                    <constraint firstAttribute="bottom" secondItem="Lng-y4-tWW" secondAttribute="bottom" constant="15" id="flK-qM-aTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Lng-y4-tWW" secondAttribute="trailing" constant="15" id="h99-FA-Q9X"/>
                                    <constraint firstItem="9tI-4z-2lu" firstAttribute="top" secondItem="eoL-fa-GuO" secondAttribute="bottom" constant="20" id="i6l-0U-DzY"/>
                                    <constraint firstItem="eoL-fa-GuO" firstAttribute="top" secondItem="63y-k1-BtG" secondAttribute="bottom" constant="20" id="mvY-6f-uI9"/>
                                    <constraint firstAttribute="bottom" secondItem="jSC-Jm-X8G" secondAttribute="bottom" id="o1A-2j-1pZ"/>
                                    <constraint firstItem="9tI-4z-2lu" firstAttribute="leading" secondItem="SnM-5y-7SL" secondAttribute="leading" constant="50" id="ocJ-zd-9MU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Wg-62-QjJ" firstAttribute="trailing" secondItem="SnM-5y-7SL" secondAttribute="trailing" id="1aT-eE-DLg"/>
                            <constraint firstItem="SnM-5y-7SL" firstAttribute="top" secondItem="4Wg-62-QjJ" secondAttribute="top" id="9iK-bM-FdA"/>
                            <constraint firstItem="SnM-5y-7SL" firstAttribute="leading" secondItem="4Wg-62-QjJ" secondAttribute="leading" id="fwE-dM-pFX"/>
                            <constraint firstItem="4Wg-62-QjJ" firstAttribute="bottom" secondItem="SnM-5y-7SL" secondAttribute="bottom" id="qbj-dh-559"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Wg-62-QjJ"/>
                    </view>
                    <connections>
                        <outlet property="goBtn" destination="9tI-4z-2lu" id="QZd-Pk-uAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbL-8X-xqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="670.98214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="stone_logo_black" width="382" height="52"/>
    </resources>
</document>
